<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href=style.css>
        <title>Google</title>
        <style type="text/css">
            body{
            font-family: Arial, "Helvetica Neue", Helvetica;
            font-size: 12px;
            margin: 20px;
            }
        #rechercher {width : 500px;height : 30px;position : relative; top:150px;bottom: 55px; left: 20px; right:40px;border-radius: 35px; box-shadow: 1px 1px 6px;}
        #pied {text-align:center;position : absolute; bottom: 1px; left: 0; right:0;background: rgb(219, 218, 218); font-size: 120%;}
        #header {position : relative; top:0px;bottom: 50px; left: 500px; right:50px}
        #France {position : absolute; bottom: 10px; left: 0; right:0;background:rgb(219, 218, 218);font-size: 120%}
        #logo {position : relative; top:150px;bottom: 50px; left: 340px; right:50px}
        #button {position : relative; top:180px;bottom: 70px; left: 20px; right:50px; : 20px;font-size: 16px;}
        </style>
    </head>
<body>
    <div id="header">
        <a style="text-decoration:none" href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Dwm%26ogbl&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><span style="color:black">Gmail</span></a>
        <a style="text-decoration:none" href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl"><span style="color:black">Images</span></a>
        <a style="text-decoration:none" href="icon.png"><img src="icon.png" height="2%" width="2%"></im></a>
        <a style="text-decoration:none" href="https://en.wikipedia.org/wiki/IP_over_Avian_Carriers"><span style="color:white;font-family:Arial, Helvetica, sans-serif;font-weight: bolder;background-color: rgb(103, 141, 248);">Connexion</span></a>
    </div>
    <div id="centre de navigation">
        <center>
            <div id="logo">
                <img src="logo.png" height="20%" width="20%">
            </div>
        </center>
        <center>
            <input type="rechercher" id="rechercher">
        </center>
        <div id="button">
            <center>
                <button>Recherche Google</button><button>J'ai de la chance</button>
            </center>
        </div>
    </div>
    <div id="France">
        <p><span style="color:rgb(139, 138, 138);font-family:Arial, Helvetica, sans-serif;font: 12px">France</span></p>
    </div>
    <div id="pied">
        <a style="text-decoration:none" href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"><span style="color:rgb(139, 138, 138);font-family:Arial, Helvetica, sans-serif">Publicité</span></a>
        <a style="text-decoration:none" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none"><span style="color:rgb(139, 138, 138);font-family:Arial, Helvetica, sans-serif">Entreprise</span></a>
        <a style="text-decoration:none" href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1"><span style="color:rgb(139, 138, 138);font-family:Arial, Helvetica, sans-serif">À propos</span></a>
        <a style="text-decoration:none" href="https://www.google.com/search/howsearchworks/?fg=1"><span style="color:rgb(139, 138, 138);font-family:Arial, Helvetica, sans-serif">Comment fonctionne la recherche Google ?</span></a>
        <a style="text-decoration:none" href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=637360067357468644-1055426970&rd=1"><span style="color:rgb(139, 138, 138);font-family:Arial, Helvetica, sans-serif">Info consommateurs</span></a>
        <a style="text-decoration:none" href="https://policies.google.com/privacy?hl=fr&fg=1"><span style="color:rgb(139, 138, 138);font-family:Arial, Helvetica, sans-serif">Confidentialité</span></a>
        <a style="text-decoration:none" href="https://policies.google.com/terms?hl=fr&fg=1"><span style="color:rgb(139, 138, 138);font-family:Arial, Helvetica, sans-serif">Conditions</span></a>
        <a style="text-decoration:none" href="https://www.google.com/preferences?hl=fr"><span style="color:rgb(139, 138, 138);font-family:Arial, Helvetica, sans-serif">Paramètres</span></a>
    </div>
 </body>
</html>